{
    "ms-python.python": {
        // https://ms-python.gallery.vsassets.io/_apis/public/gallery/publisher/ms-python/extension/python/2023.19.12861011/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage
        // https://github.com/microsoft/vscode-python/releases
        "name": "python",
        "publisher": "ms-python",
        "version": "2023.19.12861011",
        "sha256": "0ki20jr75ajygmjjwpb4p9d6pq96cfkyy0s245c1khg2kivsd9lv"
    },
    "ms-vscode-remote.remote-containers": {
        // https://ms-vscode-remote.gallery.vsassets.io/_apis/public/gallery/publisher/ms-vscode-remote/extension/remote-containers/0.318.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage
        // https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers
        "name": "remote-containers",
        "publisher": "ms-vscode-remote",
        "version": "0.318.0",
        "sha256": "1mp507c7clzbcr0iyjx0w9inajy8k344r367q3vzyw9ic3p6j4ws"
    },
    "ms-vscode-remote.remote-ssh": {
        // https://ms-vscode-remote.gallery.vsassets.io/_apis/public/gallery/publisher/ms-vscode-remote/extension/remote-ssh/0.107.2023100615/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage
        // https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh
        "name": "remote-ssh",
        "publisher": "ms-vscode-remote",
        "version": "0.107.2023100615",
        "sha256": "1q73mznnq8385d0g0gvn3iq8j16zrin84czz0fzc8w99409mq5x5"
    }
}